<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>飞虎乐购练习</title>
	</head>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/nav_menu.css" />
	<link rel="stylesheet" href="../css/sort.css" />
	<script type="text/javascript" src="../js/jQuery/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="../js/nav_menu.js" ></script>
	<script type="text/javascript" src="../js/sort.js" ></script>

	<body>
		<!--公共顶部-->
		<div id="header">
			<div class="_header">
				您好，欢迎来到飞虎乐购 !
				<a href="#" class="_header-l" target="_blank">安全登录</a>
				还没加入我们 ?
				<a href="register.html" class="_header-l" target="_blank">免费注册</a>
				<ul class="_header-r">
					<li class="user">
						<a href="#" target="_blank">我的账户</a>
						<b class="ind_topA"></b>
						<span></span>
						<div class="ind_user">
							<a href="#" target="_blank">账户首页</a> <br />
							<a href="#" target="_blank">我的收藏</a> <br />
							<a href="#" target="_blank">我的订单</a> <br />
						</div>
					</li>
					<li class="nav">
						<a href="#" target="_blank">网址导航</a>
						<b class="ind_topB"></b>
						<span></span>
						<div class="ind_nav">
							<a href="#" target="_blank">帮助中心</a> <br />
							<a href="#" target="_blank">联系客服</a> <br />
							<a href="#" target="_blank">常见问题</a> <br />
						</div>
					</li>
					<li style="width: 60px;">
						<a href="#">加入收藏</a>
						<span></span>
					</li>
					<li style="font-weight: bold;width: 90px;background:url(../img/global/sl_sitenav.png) no-repeat -21px center;padding-left:15px ;">400 883 6900</li>
				</ul>
			</div>
		</div>
		<!--log&搜索-->
		<div id="logo">
			<a href="../index.html" title="飞虎乐购"><img src="../img/global/logo_new.png" /></a>
			<form class="search_menu" method="get" action="#">
				<input type="text" class="search_in" />
				<input type="submit" value="搜 索" class="search_bt" />
			</form>
		</div>
		<!--商品导航与购物车-->
		<div id="shop_nav">
			<div style="display: inline-block;position: relative;">
				<a href="#" class="menu" target="_blank">
					全部商品分类
					<b></b>
				</a> 
				<!--导航二级菜单-->
				<div class="sec_menu">
					<ul class="typeMenu">
						
					</ul>
					<div class="cont">
						
						<table class="side">
							<tr>
								<td colspan="2" class="title">
									热门品牌
									<b class="close"></b>
								</td>		
							</tr>			
							<tr>
								<td><a class="hot"></a></td>
								<td><a class="hot"></a></td>
							</tr>
							<tr>
								<td><a class="hot"></a></td>
								<td><a class="hot"></a></td>
							</tr>
							<tr>
								<td><a class="hot"></a></td>
								<td><a class="hot"></a></td>
							</tr>
							<tr>
								<td><a class="hot"></a></td>
								<td><a class="hot"></a></td>
							</tr>
							<tr>
								<td><a class="hot"></a></td>
								<td><a class="hot"></a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<a href="../index.html" title="首页">首页</a> |
			<a href="#" title="奶粉专区" class="milk" target="_blank">奶粉专区</a> |
			<a href="#" title="飞虎团购" class="agglo" target="_blank">飞虎团购</a>
			<div class="shopper">
				购物车(<span class="amount">0</span>)
				<b></b>
				<a href="#" class="account" target="_blank">去结算</a>
			</div>
		</div>
		
		<!--主体分类显示-->
		<div id="sort_cont">
			<p class="checkout">
				<strong class="active" name="page_1">全部商品分类</strong><strong name="page_2">全部品牌</strong>
			</p>
			
			<hr />
			<!--全部商品分类页-->
			<div class="page_1">
				<div class="title">
					<p class="more">更多特价商品，请进入以下二级频道页面</p>
					<a href="../index.html" class="complex">综合专区</a>
				</div>
				<div class="cont" name="cont">
					<p class="mark"></p>
					
				</div>
			</div>
			<!--全部品牌页-->
			<div class="page_2">
				<div class="famouse">
					<a href="../index.html" class="complex"></a>
					<p>知名品牌</p>
					
				</div>
				<div class="search">
					<p style="line-height: 40px;">按品牌中英文首字母查找</p>
					<b>A</b>
					<b>B</b>
					<b>C</b>
					<b>D</b>
					<b>E</b>
					<b>F</b>
					<b>G</b>
					<b>H</b>
					<b>I</b>
					<b>J</b>
					<b>K</b>
					<b>L</b>
					<b>M</b>
					<b>N</b>
					<b>O</b>
					<b>P</b>
					<b>Q</b>
					<b>R</b>
					<b>S</b>
					<b>T</b>
					<b>U</b>
					<b>V</b>
					<b>W</b>
					<b>X</b>
					<b>Y</b>
					<b>Z</b>
					<!--<div class="name">
						
					</div>-->
				</div>
			</div>
		</div>
		<!--公共底部-->
		<div id="footer">
			<div class="outstanding">
				<b>质量放心</b>
				<span>全场正品100%</span>
				<b>购物安心</b>
				<span>货到付款    快速送达</span>
				<b>服务贴心</b>
				<span style="margin: 0;">七天退货   十五天换货</span>
			</div>
			<ul class="menu">
				<li class="contact">
					订购/咨询热线 : <span>400-883-6900</span> <br /> 投诉/建议热线 : <span>400-883-9315</span> <br />
					<img src="../img/global/phone.png" />
					<div class="time">
						周一至周六：
						<a>08:00-21:00</a> <br/> 周日：
						<a>09:00-18:00</a>
					</div>
				</li>
				<li>
					<ul class="list">
						<li><span class="title">购物指南</span></li>
						<li>
							<a href="#">购物流程</a>
						</li>
						<li>
							<a href="#">会员说明</a>
						</li>
						<li>
							<a href="#">积分说明</a>
						</li>
						<li>
							<a href="#">优惠卷</a>
						</li>
						<li>
							<a href="#">第三方服务说明</a>
						</li>
						<li>
							<a href="#">团购规则</a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="list">
						<li><span class="title">支付方式</span></li>
						<li>
							<a href="#">在线支付</a>
						</li>
						<li>
							<a href="#">体验到付款</a>
						</li>
						<li>
							<a href="#">货到付款</a>
						</li>
						<li>
							<a href="#">银行转账</a>
						</li>
						<li>
							<a href="#">邮局汇款</a>
						</li>
						<li>
							<a href="#">分期付款</a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="list">
						<li><span class="title">配送方式</span></li>
						<li>
							<a href="#">配送服务说明</a>
						</li>
						<li>
							<a href="#">验货签收与拒收</a>
						</li>
						<li>
							<a href="#">包装说明</a>
						</li>
						<li>
							<a href="#">24小时送达</a>
						</li>
						<li>
							<a href="#">免运费说明</a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="list">
						<li><span class="title">售后服务</span></li>
						<li>
							<a href="#">飞虎自营售后政策</a>
						</li>
						<li>
							<a href="#">第三方卖家售后政策</a>
						</li>
						<li>
							<a href="#">退换货流程</a>
						</li>
						<li>
							<a href="#">退款说明</a>
						</li>
						<li>
							<a href="#">发票说明</a>
						</li>
						<li>
							<a href="#">客服邮箱</a>
						</li>
					</ul>
				</li>
				<li style="border: 0;">
					<ul class="list">
						<li><span class="title">特色服务</span></li>
						<li>
							<a href="#">产品知识</a>
						</li>
						<li>
							<a href="#">简易故障排除</a>
						</li>
						<li>
							<a href="#">软件下载</a>
						</li>
					</ul>
				</li>
			</ul>
			<a href="#" title="常见问题">常见问题</a> &nbsp; | &nbsp;
			<a href="#" title="法律说明">法律说明</a> &nbsp; | &nbsp;
			<a href="#" title="联系客服">联系客服</a> &nbsp; | &nbsp;
			<a href="#" title="新闻中心">新闻中心</a> &nbsp; | &nbsp;
			<a href="#" title="意见箱">意见箱</a>
			<p>增值电信业务经营许可证：粤B2-20130551 | 网站备案 ： 粤 ICP 备14036938号</p>
			<p>食品流通许可证 ： Sp4403112014007826 | 食品流通许可证 ： SP11030021110002595</p>
			<p>Copyright&copy;2009-2017 深圳市理约云信息管理有限公司 . All RightS Reserved</p>
		</div>
	</body>

</html>